-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 5, Time elapsed: 2.161 s <<< FAILURE! - in TestSuite
initialize(Academy.ValidateTittle)  Time elapsed: 1.728 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.ValidateTittle.initialize(ValidateTittle.java:25)

initialize(Academy.HomePage)  Time elapsed: 0.305 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.HomePage.initialize(HomePage.java:30)

